
NAME: Legend
SCORE: 20
*************************

NAME: Bootylicious 

SCORE: 7
*************************

NAME: xXHaikuXx 

SCORE: 8
*************************
NAME: JASON 

SCORE: 6
*************************
NAME: Anonymous 

SCORE: 6
*************************
NAME: Jacob 

SCORE: 4
*************************
NAME: yuyu 

SCORE: 7
*************************
NAME: Janice 

SCORE: 6
*************************
NAME: ys 

SCORE: 6
*************************
NAME: sy 

SCORE: 6
*************************
NAME: jocelyn 

SCORE: 5
*************************
NAME: mellissa 

SCORE: 6
*************************
NAME: Zen 

SCORE: 5
*************************
NAME: Anonymous 

SCORE: 7
*************************
NAME: Anonymous 

SCORE: 5
*************************


NAME: Anonymous 

SCORE: 0
*************************
NAME: Anonymous 

SCORE: 3
*************************